<!-- Inner build file for a module in the CogX system -->
<project name="monitor.sa" default="compile" basedir=".">

  <!-- Controls where the output goes -->
  <property name="output.dir" value="../../output/classes" />

  <!-- Controls what is compiled -->
  <property name="src.dir" value="./src/java" />
  <property name="slice.dir" value="./slice/java" />

  <!-- Includes the slice2java task from Ice. Requires ant-ice.jar to be in your classpath -->
  <taskdef name="slice2java" classname="Slice2JavaTask"/>

  <!-- =================================================================== -->
  <!-- Preparation                                                         -->
  <!-- =================================================================== -->
  <target name="prepare"  description="any project-specific init">
    <mkdir dir="${output.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Source generation                                                   -->
  <!-- =================================================================== -->
  <target name="slice" depends="prepare" description="generates source from slice">
    <echo>Starting slice</echo>
    <slice2java tie="true" outputdir="${src.dir}">
      <fileset dir="${slice.dir}" includes="monitor.ice"/>
      <includepath>
        <pathelement path="${slice.dir}"/>
      </includepath>
    </slice2java>
    <echo>Finishing slice</echo>
  </target>

  <!-- =================================================================== -->
  <!-- Basic compilation                                                   -->
  <!-- =================================================================== -->
  <target name="compile" depends="slice" description="compiles the source code">
    <javac srcdir="${src.dir}" destdir="${output.dir}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" debuglevel="lines,vars,source" />
  </target>

  <!-- =================================================================== -->
  <!-- Cleanup                                                             -->
  <!-- =================================================================== -->
  <target name="clean">
  </target>
</project>
